# CityResolverService

./: pom.xml
src/main/java/com/mark/configurations/: Application.java  ApplicationInitializer.java  WebConfiguration.java
src/main/java/com/mark/controllers/: CityController.java
src/main/java/com/mark/entities/: City.java  Number.java  PhoneNumber.java
src/main/java/com/mark/services/: CityResolver.java  SenderCity.java
src/main/resources/: values.properties
src/main/webapp/: index.jsp
src/test/java/com/mark/: ControllerTest.java
